"Bin_Id" "group" "group2" "lifestyle" "SS" "sourceClass" "lat" "lon"
"1" "Marinobacter_adhaerens_HP15" "I" "adhaerens" "alga" "Phototroph" "Phototroph" 53.7222 7.7222
"2" "Marinobacter_adhaerens_strain_PBVC038" "I" "adhaerens" "alga" "Phototroph" "Phototroph" 6.05 116.7
"3" "Marinobacter_algicola_DG893" "X" "algicola" "alga" "Phototroph" "Phototroph" NA NA
"4" "Marinobacter_antarcticus_CGMCC1_10835" "IV" "antarcticus" "polar" "Polar" "Antarctic" -69.3717 76.3742
"5" "Marinobacter_aromaticivorans_strain_D15_8P" "IV" "antarcticus" "other" "Sediment" "Sediment" 19.977 111.4208
"6" "Marinobacter_daepoensis_DSM_16072" "-" "other" "other" "Photic" "tidal_flat" 33.244875 124.410035
"7" "Marinobacter_dagiaonensis_CGMCC_1_9167" "XII" "other" "other" "Sediment" "Sediment" 36.5 120.82
"8" "Marinobacter_excellens_HL_55" "VI" "excellens" "alga" "Photic" "microbial_mat" 48.9731 -119.4769
"9" "Marinobacter_excellens_LAMA_842" "VI" "excellens" "other" "Sediment" "sediment" -23.3 -4.17
"10" "Marinobacter_flavimaris" "I" "adhaerens" "" "Photic" "tidal_flat" 33.244875 124.410035
"11" "Marinobacter_guaonensis_CGCC_1_6294" "-" "other" "other" "Oil" "oil" 37.8628 118.8087
"12" "Marinobacter_guineae_strain_M3B" "-" "other" "other" "Sediment" "sediment" -62.97 -60.63
"13" "Marinobacter_hydrocarbonoclasticus_ASM1536" "VIII" "hydrocarbo" "other" "Oil" "oil" 8.3751 108.7062
"14" "Marinobacter_hydrocarbonoclasticus_ATCC_49840" "VIII" "hydrocarbo" "other" "Oil" "oil" 43.3897 4.8823
"15" "Marinobacter_hydrocarbonoclasticus_STW2" "VI" "excellens" "alga" "Sediment" "sediment" 18.40696667 110.0083333
"16" "Marinobacter_lipoliticus_BF04_CF_4" "V" "psychro" "polar" "" "" NA NA
"17" "Marinobacter_lipolyticus_SM19" "XI" "lipo" "other" "Terrestial" "saline_soil" 36.4276 -6.1999
"18" "Marinobacter_lutaoensis_T5054" "IX" "other" "other" "Photic" "hot_spring" 22.6369 121.5039
"19" "Marinobacter_manganoxydans_MnI7_9" "I" "adhaerens" "other" "Hydrothermal_Vent" "hydrothermal_vent" -25.32 70.04
"20" "Marinobacter_mobilis_GCMCC_1_7059" "XIV" "sedim" "other" "Sediment" "sediment" 27.3325 120.5747222
"21" "Marinobacter_nanhaiticus_D15_8W" "XIII" "other" "other" "Sediment" "sediment" 19.977 111.421
"22" "Marinobacter_nitrareduscens_AK21" "-" "other" "other" "Photic" "Surface" 17.7817 83.3862
"23" "Marinobacter_pelagius_CGMCC_1_6775" "IX" "other" "other" "Photic" "Surface" 29.7703 123.7061
"24" "Marinobacter_persicus_IBRC_M_10445" "-" "other" "other" "Lake" "lake" 34.5733 52.1706
"25" "Marinobacter_psychrophilus_20041" "V" "psychro" "polar" "Polar" "Antarctic" 70.38722222 -140.1152778
"26" "Marinobacter_salarius_SMR5" "X" "algicola" "alga" "Photic" "Surface" 55.986 12.7337
"27" "Marinobacter_salexigens_strain_HJR7" "IV" "antarcticus" "other" "Sediment" "coastal" 37.48333333 121.6247222
"28" "Marinobacter_salinus_Hb8" "-" "other" "other" "Photic" "tidal_flat" 36 126.7166667
"29" "Marinobacter_santoriniensis_NKSG1" "IX" "other" "other" "Hydrothermal_Vent" "hydrothermal_vent" 36.3912 25.4
"30" "Marinobacter_segnicrescens_CGMCC_1_6489" "XII" "other" "other" "Sediment" "sediment" NA NA
"31" "Marinobacter_sp_AC_23" "IV" "antarcticus" "polar" "Polar" "Arctic" 79.0046 11.6409
"32" "Marinobacter_sp_ANT_B65" "IV" "antarcticus" "polar" "Polar" "sponge" -62.0833 -58.383
"33" "Marinobacter_sp_BSs20148" "V" "psychro" "polar" "Polar" "Arctic" 78.3872 149.1153
"34" "Marinobacter_sp_C18" "X" "algicola" "algae" "Phototroph" "Phototroph" 40.49 14.15
"35" "Marinobacter_sp_C1S70" "VIII" "hydrocarbo" "other" "Oil" "oil" 30.3256 -87.1744
"36" "Marinobacter_sp_CP1" "I" "adhaerens" "other" "Photic" "Surface" NA NA
"37" "Marinobacter_sp_CPC8" "X" "algicola" "other" "Photic" "" NA NA
"38" "Marinobacter_sp_DG879" "III" "adhaerens" "" "" "" NA NA
"39" "Marinobacter_sp_DSM_26291" "X" "algicola" "other" "" "" NA NA
"40" "Marinobacter_sp_DSM_26671" "I" "adhaerens" "other" "" "" NA NA
"41" "Marinobacter_sp_EhC06" "I" "adhaerens" "alga" "Phototroph" "Phototroph" -2.6667 -82.7167
"42" "Marinobacter_sp_EhN04" "I" "adhaerens" "alga" "Phototroph" "Phototroph" -2.6667 -82.7167
"43" "Marinobacter_sp_ELB17" "V" "psychro" "polar" "Polar" "Antarctic" -77.7333 162.1667
"44" "Marinobacter_sp_EN3" "VIII" "hydrocarbo" "other" "Oil" "oil" 29.1785 -90.0692
"45" "Marinobacter_sp_ES_042" "I" "adhaerens" "other" "Photic" "microbial_mat" 36.81 -121.79
"46" "Marinobacter_sp_ES_048" "I" "adhaerens" "other" "Photic" "microbial_mat" 36.81 -121.79
"47" "Marinobacter_sp_ES_1" "VII" "vinifirmus" "other" "Oil" "oil" 29.1785 -90.0692
"48" "Marinobacter_sp_EVN1" "VIII" "hydrocarbo" "other" "Oil" "oil" 30.3256 -87.1744
"49" "Marinobacter_sp_FDB33" "XI" "lipo" "alga" "Phototroph" "algal" NA NA
"50" "Marinobacter_sp_HK15" "X" "algicola" "alga" "Phototroph" "Phototroph" NA NA
"51" "Marinobacter_sp_HL_58" "X" "algicola" "alga" "Photic" "microbial_mat" 48.9731 -119.4769
"52" "Marinobacter_sp_IN6" "I" "adhaerens" "other" "Photic" "" NA NA
"53" "Marinobacter_sp_LQ44" "VI" "excellens" "other" "Hydrothermal_Vent" "hydrothermal_vent" 4.31 -102.56
"54" "Marinobacter_sp_LV10MA510_1" "V" "psychro" "polar" "Polar" "Antarctic" -77.3885 161.931
"55" "Marinobacter_sp_LV10R510_11A" "IV" "antarcticus" "polar" "Polar" "Antarctic" -77.3885 161.931
"56" "Marinobacter_sp_LV10R510_8" "IV" "antarcticus" "polar" "Polar" "Antarctic" -77.3885 161.931
"57" "Marinobacter_sp_LV10R520_4" "V" "psychro" "polar" "Polar" "Antarctic" -77.3885 161.931
"58" "Marinobacter_sp_LVR2A5A20" "IV" "antarcticus" "polar" "Polar" "Antarctic" -77.3885 161.931
"59" "Marinobacter_sp_MCTG268" "X" "algicola" "alga" "Phototroph" "Phototroph" NA NA
"60" "Marinobacter_sp_N4" "I" "adhaerens" "" "" "" NA NA
"61" "Marinobacter_sp_P4B1" "VII" "vinifirmus" "other" "Sediment" "sediment" NA NA
"62" "Marinobacter_sp_PWS21" "-" "other" "other" "Sediment" "sedment" NA NA
"63" "Marinobacter_sp_tcs_11" "VIII" "hydrocarbo" "other" "Photic" "biofilm" 22.2692 38.8858
"64" "Marinobacter_sp_UBA2698" "XIII" "other" "other" "" "" NA NA
"65" "Marinobacter_sp_UBA3604" "X" "algicola" "other" "" "" NA NA
"66" "Marinobacter_sp_UBA4489" "I" "adhaerens" "other" "Terrestial" "gass_well_" 39.9 -79.9833
"67" "Marinobacter_sp_X15_166B" "XIV" "sedim" "other" "Sediment" "sediment" 21.30944444 -157.8725
"68" "Marinobacter_sp_YWL01" "I" "adhaerens" "alga" "Phototroph" "algal" NA NA
"69" "Marinobacter_subterrani_JG233" "-" "other" "other" "Terrestial" "iron_mine" 47.8233 -92.2372
"70" "Marinobacter_vinifirmus_FB1" "VII" "vinifirmus" "other" "Terrestial" "wine_desication" NA NA
"71" "Marinobacter_zhejiangensis_CGMCC_1_7061" "XIV" "sedim" "other" "Sediment" "sediment" 27.3325 120.5747222
